package views

import "goBoard/internal/transport/handlers/common"
import "goBoard/internal/core/domain"
import "strconv"
import "fmt"

func showIncrementOrRemaining(increment, remaining int) int {
	if remaining > increment {
		return increment
	}
	return remaining
}

templ Posts(posts []common.Post, increment int, username string) {
	<span id="post_data">
		if posts[0].RowNumber > 1 {
			@Uncollapse(posts[0].RowNumber-1, posts[0].RowNumber+len(posts), posts[0].ParentID, increment)
		}
		for _, post := range posts {
			if post.MemberName == username {
				@Post(post, post.RowNumber, true)
			} else {
				@Post(post, post.RowNumber, false)
			}
		}
	</span>
}

templ PostsTitleGroup(thread domain.Thread) {
	<h3>{ thread.Subject }</h3>
	<div class="clear"></div>
	<div class="subtitle">
		<a style="cursor: pointer; color: white">hide images</a>
		<span id="dotcontrol">
			@DotControl(!thread.Dotted, thread.ID)
		</span>
	</div>
}

templ DotControl(undot bool, threadID int) {
	if !undot {
		» <a id="undot" style="color: white; cursor: pointer" hx-get={ fmt.Sprintf("/dot/%d", threadID) } hx-target="#dotcontrol">undot</a>
	} else {
		» <a id="dot" style="color: white; cursor: pointer" hx-get={ fmt.Sprintf("/dot/%d", threadID) } hx-target="#dotcontrol">dot</a>
	}
}

templ PostsPage(posts []common.Post, increment int, username string) {
	<span id="posts">
		<span id="post_data">
			if posts[0].RowNumber > 1 {
				@Uncollapse(posts[0].RowNumber-1, posts[0].RowNumber+len(posts), posts[0].ParentID, increment)
			}
			for _, post := range posts {
				if post.MemberName == username {
					@Post(post, post.RowNumber, true)
				} else {
					@Post(post, post.RowNumber, false)
				}
			}
		</span>
		@LowerPostNav()
		@ResponseForm(posts[0].ParentID, posts[len(posts)-1].RowNumber+1, "thread", username)
	</span>
}

templ Uncollapse(collapsed, total, threadID, increment int) {
	<div class="post clear" id="uncollapse">
		<ul class="postbody odd collapse">
			<span id="uncollapse_links">
				<a id="uncollapse_some" hx-get={ fmt.Sprintf("/posts?start=%d&end=%d&threadId=%d", collapsed-increment, total, threadID) } hx-target="#post_data" hx-swap="outerHTML">show <span id="uncollapse_more_counter">{ fmt.Sprintf("%d", showIncrementOrRemaining(increment, collapsed)) }</span> previous posts</a>&nbsp;»&nbsp;
				<a id="uncollapse_all" hx-get={ fmt.Sprintf("/posts?start=%d&end=%d&threadId=%d", 0, total, threadID) } hx-target="#post_data" hx-swap="outerHTML">show all { fmt.Sprintf("%d", collapsed) } previous posts</a>
			</span>
		</ul>
	</div>
}

templ Post(post common.Post, idx int, isMe bool) {
	<div class="post">
		<ul class="view">
			if isMe {
				<li class="info even posthead me">
					<div class="postinfo">
						<a href="#" class="memberlink">{ post.MemberName }</a> posted this on { post.Date }
					</div>
					<div class="controls">
						&nbsp;»
						<a href="javascript:" id="{{ .ID }}_quote">quote</a>
					</div>
					<div class="count">
						{ strconv.Itoa(idx) }
					</div>
				</li>
			} else {
				<li class="info even posthead not-me">
					<div class="postinfo">
						<a href="#" class="memberlink">{ post.MemberName }</a> posted this on { post.Date }
					</div>
					<div class="controls">
						&nbsp;»
						<a href="javascript:" id="{{ .ID }}_quote">quote</a>
					</div>
					<div class="count">
						{ strconv.Itoa(idx) }
					</div>
				</li>
			}
			<li class="postbody odd">
				{ post.Body }
			</li>
		</ul>
	</div>
}

templ ResponseForm(threadID, nextRowNumber int, kind, username string) {
	<span class="response_form">
		<div class="clear"></div>
		<div id="response_form"></div>
		<form method="post" name="form" id="form" class="coreform" hx-post={ fmt.Sprintf("/%s/new", kind) }>
			<input type="hidden" name="threadId" value={ strconv.Itoa(threadID) }/>
			<input type="hidden" id="idx" name="idx" value={ fmt.Sprintf("%d", nextRowNumber) }/>
			@Account(username)
			<fieldset>
				<legend>reply</legend>
				<ol>
					<li>
						<label id="label_body" for="body">Body: </label>
						<textarea
							id="body"
							name="body"
							style="float: left; height: 100px; width: 500px;"
						></textarea>
						<div class="clear"></div>
					</li>
				</ol>
			</fieldset>
			<input
				type="submit"
				class="submit"
				hx-post="/post"
				hx-target="#post_data"
				hx-swap="beforeend"
				value="say that shit"
				id="submit"
				_="on click remove #response_form's children then put '' into #body's value then increment #idx's value"
			/>
			<input type="button" name="preview" id="preview" value="preview" hx-post="/preview" hx-target="#response_form" hx-swap="afterbegin"/>
			<sup>
				<a style="cursor:pointer" _="on click toggle @hidden on #bbcode">[help]</a>
			</sup>
		</form>
		<div id="bbcode" class="view" style="font-size: 0.85em" hidden>
			<pre>
				<h4>TAGS:</h4>
				http://www.google.com/ &lt;-- automatic link
				<br/>
				[url]http://www.google.com/[/url]
				<br/>
				[url=http://www.google.com/]with my own link text[/url]
				<br/>
				[img]http://www.google.com/intl/en_ALL/images/logo.gif[/img]
				<br/>
				[u]underline[/u]
				<br/>
				[strong]bold[/strong]
				<br/>
				[b]bold[/b]
				<br/>
				[i]italic[/i]
				<br/>
				[em]italic[/em]
				<br/>
				[strike]strikethrough[/strike]
				<br/>
				[code]like pre[/code]
				<br/>
				[sub]subscript[/sub]
				<br/>
				[sup]superscript[/sup]
				<br/>
				[soundcloud]http://soundcloud.com/goingslowly/047-railroad-lullabye[/soundcloud]
				<br/>
				[youtube]http://youtube.com/watch?v=WAwLYJYsa0A[/youtube] or [youtube]http://youtu.be/L8xXb-P4wZY[/youtube]
				<br/>
				[vimeo]http://vimeo.com/2467457[/vimeo]
				<br/>
				[tweet]https://twitter.com/dril/status/134787490526658561[/tweet]
				<br/>
				[quote]quote[/quote]
				<br/>
				[spoiler]spoiler[/spoiler]
				<br/>
				[trigger]trigger[/trigger]
				<br/>
			</pre>
			<div class="clear"></div>
		</div>
	</span>
}

templ Account(username string) {
	<fieldset>
		<legend>Account</legend>
		<ol>
			<li id="loggedin">
				<h4 style="display: inline;">{ username }</h4>
				<div class="clear"></div>
			</li>
		</ol>
	</fieldset>
}
