package views

import "fmt"
import "goBoard/internal/core/domain"

templ UpperNav(username string) {
	<ul class="nav top">
		<div class="setdown">
			<li><a href="/" title="back to the home page" hx-boost="true">threads</a></li>
			<li><a href="/message/list/1?reverse=false" title="view your messages">messages</a></li>
			<li><a href="/thread/create" hx-boost="true" title="create a new thread">new thread</a></li>
			<li><a href="/message/create" title="send a message to another member">new message</a></li>
			<li><a href={ templ.SafeURL(fmt.Sprintf("/profile/%s", username)) } hx-boost="true">profile</a></li>
		</div>
	</ul>
}

templ LowerThreadNav(cursors domain.Cursors) {
	<ul class="nav bottom clear" id="nav-bottom">
		<li id="home" style="cursor: pointer"><a href="/" hx-boost="true">back to the shit</a></li>
		if cursors.Prev != "" {
			<li id="prev" style="cursor: pointer">
				<a hx-get={ fmt.Sprintf("/threads?prev=%s&next=%s&dir=prev", cursors.Prev, cursors.Next) } hx-target="#data" hx-push-url="true">prev</a>
			</li>
		}
		if cursors.Next != "" {
			<li id="next" style="cursor: pointer">
				<a hx-get={ fmt.Sprintf("/threads?prev=%s&next=%s&dir=next", cursors.Prev, cursors.Next) } hx-target="#data" hx-push-url="true">next</a>
			</li>
		}
	</ul>
}

templ LowerPostNav() {
	<ul class="nav bottom clear shiftup" id="nav-bottom">
		<li id="style=cursor: pointer"><a href="/" hx-boost="true">back to the shit</a></li>
		<li style="cursor: pointer">
			<a href="#">load more posts</a>
		</li>
	</ul>
}

templ LowerMemberNav(member domain.Member) {
	<ul class="nav bottom clear shiftup" id="nav-bottom">
		<li style="cursor: pointer">
			<a href={ templ.SafeURL(fmt.Sprintf("/ignored/%d", member.ID)) }>ignored threads</a>
		</li>
		<li style="cursor:pointer">
			<a href={ templ.SafeURL(fmt.Sprintf("/created/%d", member.ID)) }>threads created</a>
		</li>
		<li style="cursor:pointer">
			<a href={ templ.SafeURL(fmt.Sprintf("/participated/%d", member.ID)) }>threads participated</a>
		</li>
		<li style="cursor:pointer">
			<a href={ templ.SafeURL(fmt.Sprintf("/favorited/%d", member.ID)) }>favorites</a>
		</li>
	</ul>
}
