{{ define "head" }}
    <head>
        <link rel="stylesheet" href="/static/css/core.css">
        <script type="text/javascript" src="/static/js/core.js"></script>
        <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
        <title>elitism. secrecy. tradition.</title>
        <style type="text/css">
            <style type="text/css">
                @import "/css/core.css";

                body
                {
                font-family: verdana, helvetica, arial, sans-serif;
                background-color: #333333;
                color: #ffffff;
                }
                html { font-size: 1.1em; }
                a { color: #ffffff; }
                .even,div.dp-popup,table.jCalendar td.other-month
                {
                background-color: #c3dae4;
                color: #000000;
                }
                .even a {  color: #000000; }
                .odd,table.jCalendar td,.box
                {
                background-color: #acccdb;
                color: #000000;
                }
                .odd a,.box a { color: #000000; }
                .me,table.jCalendar th,table.jCalendar td.selected
                {
                background-color: #82b3c9;
                color: #000000;
                }
                .me a { color: #000000; }
                .list:hover, .listhover
                {
                background-color: #82b3c9;
                color: #000000;
                }
                .list:hover a, .listhover a { color: #000000; }
                .read
                {
                border-left: 3px solid #3488ab;
                border-right: 3px solid #3488ab;
                }
                .list .lastpost
                {
                font-size: 0.9em;
                line-height: 1.3em;
                }
                .dropmenu:hover a, .dropmenu:hover .control,
                .active a, .active .control
                {
                background-color: #c3dae4;
                color: #000000;
                }
                .even .dropmenu:hover a, .even .dropmenu:hover .control,
                .even .active a, .even .active .control
                {
                background-color: #acccdb;
                color: #000000;
                }
                .top li
                {
                background-color: #c3dae4;
                border-top: 3px solid #acccdb;
                }
                .bottom li
                {
                background-color: #acccdb;
                border-bottom: 3px solid #c3dae4;
                }
                .nav li a { color: #000000; }
                .nav li a:hover, .nav li:hover
                {
                background-color: #82b3c9;
                color: #000000;
                }
                .searchwrap
                {
                background-color: #c3dae4;
                border-top: 3px solid #acccdb;
                }
                .hr { background-color: #c3dae4; }
                .view pre,.nophoto
                {
                background-color: #c3dae4;
                border: 1px solid #333333;
                color: #000000;
                }
                .spoiler, .trigger
                {
                cursor: pointer; 
                background-color: #82b3c9;
                color: #000000;
                border: 1px outset;
                }
                .small { font-size: 0.9em; }
                .smaller { font-size: 0.8em; }
                blockquote { font-style: italic; }
                legend { color: #ffffff; }
                .box legend { color: #000000; }
                fieldset { border-top: 1px solid #c3dae4; }
                .even fieldset { border-top: 1px solid #555; }
        </style>
    </head>
{{ end }}