package views

import "goBoard/internal/core/domain"
import "strconv"
import "fmt"

import common "goBoard/internal/transport/handlers/common/views"

templ Home(content templ.Component, titleGroup templ.Component, username string) {
	@Head()
	<body>
		<div id="content">
			<div class="pad">
				<div class="clear" id="wrap_l56761">
					<span id="titlegroup">
						@titleGroup
					</span>
					@Auth(username)
					<div class="clear"></div>
					@common.UpperNav(username)
					<div id="data">
						@content
					</div>
				</div>
			</div>
		</div>
	</body>
}

templ ThreadsTitleGroup(title string) {
	<title>{ title }</title>
	<h3>{ title }</h3>
}

templ Threads(threads []domain.Thread, cursors domain.Cursors, username string) {
	<div id="threads">
		for _, thread := range threads {
			@ThreadRow(thread, thread.MemberName == username)
		}
		@common.LowerThreadNav(cursors)
	</div>
}

templ ThreadRow(thread domain.Thread, isMe bool) {
	<div class={ "thread_row", templ.KV("me", isMe) }>
		<ul class="list read" id="list_l56761">
			<li class="readbar">&nbsp;</li>
			<li class="member">
				<a class="memberlink" href={ templ.SafeURL(fmt.Sprintf("/profile/%s", thread.MemberName)) } hx-boost="true">{ thread.MemberName }</a>
			</li>
			<li class="subject">
				if thread.Dotted {
					<div class="extra">•&nbsp;»&nbsp;</div>
				} else {
					<div class="extra">»&nbsp;</div>
				}
				if thread.Sticky {
					<a href={ templ.SafeURL(fmt.Sprintf("/thread/view/%d", thread.ID)) } hx-boost="true">
						<strong>Sticky:</strong>&nbsp;{ thread.Subject }
					</a>
				} else {
					<a href={ templ.SafeURL(fmt.Sprintf("/thread/view/%d", thread.ID)) } hx-boost="true">{ thread.Subject }</a>
				}
			</li>
			<li class="posts">{ strconv.Itoa(thread.NumPosts) }</li>
			<li class="lastpost">
				<a href="/member/view/{{ .LastPosterName }}" class="memberlink">{ thread.LastPosterName }</a> on { thread.DateLastPosted.Format("Mon Jan 2, 2006 03:04 pm") }
			</li>
		</ul>
	</div>
}

templ Auth(username string) {
	<div id="auth">
		logged in as&nbsp;
		<h4 style="display: inline">
			<a href="/member/edit" style="color: white">{ username }</a>
		</h4>
		<br/>
		<a href={ templ.SafeURL(fmt.Sprintf("/logout/%s", username)) } style="color: white">logout</a>
	</div>
}
