package views

import commonviews "goBoard/internal/transport/handlers/common/views"
import "fmt"

templ NewThreadTitleGroup() {
	<title>Create New Thread</title>
	<h3>Create New Thread</h3>
}

templ NewThreadForm(username string) {
	<div class="hr">
		<hr/>
	</div>
	<span class="response_form" hx-ext="response-targets">
		<div class="clear"></div>
		<div id="response_form"></div>
		<form
			name="form"
			id="form"
			class="coreform"
			hx-boost="true"
			hx-post={ fmt.Sprintf("/thread/create") }
			hx-target-400="find .error_hanger"
		>
			<input type="hidden" id="idx" name="idx" value="1"/>
			@commonviews.Account(username)
			<fieldset>
				<legend>Thread Details</legend>
				<ol>
					<li>
						<label id="label_subject" for="subject">Subject:</label>
						<input
							type="text"
							name="subject"
							id="subject"
							value=""
							style="width:400px;"
							maxlength="200"
							notnull="Please enter a subject."
							class="validate_form"
						/>
						<div class="clear"></div>
					</li>
					<li>
						<label id="label_body" for="body">Body: </label>
						<div
							contentEditable="true"
							id="body"
							name="body"
							style="float: left; height: 100px; width: 500px;"
							_="on htmx:afterSwap or input put my innerHTML into #hidden_body's value"
						></div>
						<textarea id="hidden_body" hidden name="hidden_body"></textarea>
						<div class="clear"></div>
					</li>
				</ol>
			</fieldset>
			<input
				type="submit"
				class="submit"
			/>
			<input type="button" name="preview" id="preview" value="preview" hx-post="/thread/preview" hx-target="#response_form" hx-swap="afterbegin"/>
			@commonviews.Uploader()
			<sup>
				<a style="cursor:pointer;color:white" _="on click toggle @hidden on #bbcode">[help]</a>
			</sup>
			<span class="error_hanger"></span>
		</form>
		<div id="bbcode" class="view" style="font-size: 0.85em" hidden>
			<pre>
				<h4>TAGS:</h4>
				http://www.google.com/ &lt;-- automatic link
				<br/>
				[url]http://www.google.com/[/url]
				<br/>
				[url=http://www.google.com/]with my own link text[/url]
				<br/>
				[img]http://www.google.com/intl/en_ALL/images/logo.gif[/img]
				<br/>
				[u]underline[/u]
				<br/>
				[strong]bold[/strong]
				<br/>
				[b]bold[/b]
				<br/>
				[i]italic[/i]
				<br/>
				[em]italic[/em]
				<br/>
				[strike]strikethrough[/strike]
				<br/>
				[code]like pre[/code]
				<br/>
				[sub]subscript[/sub]
				<br/>
				[sup]superscript[/sup]
				<br/>
				[soundcloud]http://soundcloud.com/goingslowly/047-railroad-lullabye[/soundcloud]
				<br/>
				[youtube]http://youtube.com/watch?v=WAwLYJYsa0A[/youtube] or [youtube]http://youtu.be/L8xXb-P4wZY[/youtube]
				<br/>
				[vimeo]http://vimeo.com/2467457[/vimeo]
				<br/>
				[tweet]https://twitter.com/dril/status/134787490526658561[/tweet]
				<br/>
				[quote]quote[/quote]
				<br/>
				[spoiler]spoiler[/spoiler]
				<br/>
				[trigger]trigger[/trigger]
				<br/>
			</pre>
			<div class="clear"></div>
		</div>
	</span>
}
